@font-face {
    font-family: 'SolaimanLipi';
    src: url('../fonts/SolaimanLipi/SolaimanLipi.eot');
    src: url('../fonts/SolaimanLipi/SolaimanLipi.woff') format('woff'),
         url('../fonts/SolaimanLipi/SolaimanLipi.ttf') format('truetype'),
         url('../fonts/SolaimanLipi/SolaimanLipi.svg#SolaimanLipiNormal') format('svg'),
         url('../fonts/SolaimanLipi/SolaimanLipi.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    max-width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'SolaimanLipi', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, span, small, label, input, select, option, textarea, a, center, div, button, li {
    font-family: 'SolaimanLipi', sans-serif !important;
}

.my_font {
    font-family: 'SolaimanLipi', sans-serif !important;
}

span.icon, span.fa, span.bx{
    font: normal normal normal 14px/1 FontAwesome !important;
}


.bg-primary-color{
    background: #ff2832 !important;
}
.color-danger{
    color: #ff2832 !important;
}
.size-18{
    font-size: 18px !important;
}
.pt-50{
    padding-top: 50px;
}
.pt-20{
    padding-top: 10px;
}
.mt-50{
    margin-top: 50px;
}
.mb-50{
    margin-bottom: 50px;
}
.mt-1{
    margin-top: 3px;
}
.m-0{
    margin: 0px;
}
.custom-badge{
    background-color: transparent;
    border: 1px solid #868484;
    color: #2b2727;
}

#main{
    min-height: 200px;
}
.menu-item.active{
    background: #ff2832;
}
.section-title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* background-color: #ff2832; */
    background-color: #444444;
    color: white;
}
.section-title-box a{
    color: #fff;
    text-align: right;
    font-weight: bold;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.section-title-box a:hover{
    letter-spacing: 1px;
}
.widget .widget-title{
    padding-bottom: 8px;
}
.custom-badge.active{
    background-color: #ff2832;
    border: 1px solid #ff2832;
}
.custom-badge.active a{
    color: white !important;
}
.cate-link.active{
    color: #ff2832;
    font-weight: bold;
}

/* category CSS */
.grid-6{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% auto;
    grid-gap: 5px;
}

.grid-6 .card .card-body{
    /* border-radius: 5px; */
    padding: 10px 5px;
    text-align: center;
    border: 1px solid #c6c4c4;
    color: black;
    transition: .5s;
}
.grid-6 .card .card-body img{
    /* border-radius: 5px; */
    width: 100px;
    max-width: 100%;
    transition: .5s;
}
.grid-6 .card .card-body:hover{
    border: 1px solid #ff2832;
    color: #ff2832;
}
.grid-6 .card .card-body:hover img{
    transform: scale(1.1);
}

@media screen and (max-width: 991px) {
    .grid-6{
        grid-template-columns: 25% 25% 25% auto;
    }
}

@media screen and (max-width: 768px) {
    .grid-6{
        grid-template-columns: 33% 33% auto;
    }
}

@media screen and (max-width: 576px) {
    .grid-6{
        grid-template-columns: 50% auto;
    }
}


/* Front Pagination */
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{
    color: #ff2832;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    color: #fff;
    background-color: #ff2832;
    border-color: #ff2832;
}

/* Footer Icon */
.footer-whatsapp-icon{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/* Featured products */
.grid-50{
    display: grid;
    grid-template-columns: 48% auto;
    grid-gap: 5px;
}

/* verification modal */

.verification_modal_area{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    z-index: 11;
}
.verification_modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    max-width: 100%;
    max-height: 100%;
    background-color: white;
    border: 2px solid #ff2832;
    text-align: center;
    padding: 30px 10px;
    z-index: 111;
    overflow-y: auto;
}

.verification_modal img{
    height: 50px;
    max-width: 160px;
    max-height: 60px;
}

.verification_modal p{
    font-size: 16px;
    padding: 10px 0px;
}

.verification_modal .button-area{
    padding-top: 10px;
}

.verification_modal .button-area a.btn{
    margin: 5px;
    border-radius: 0px;
    padding: 8px 30px;
}

.verification_modal .button-area span{
    font-size: 16px;
}


/*

    Custom CSS For Adjusting Theme With Font

*/

.f-12{
    font-size: 12px;
}
.f-13{
    font-size: 13px;
}
.f-14{
    font-size: 14px;
}
.f-15{
    font-size: 15px;
}
.f-16{
    font-size: 16px;
}
.f-17{
    font-size: 17px;
}
.f-18{
    font-size: 18px;
}
.f-19{
    font-size: 19px;
}
.f-20{
    font-size: 20px;
}
.f-21{
    font-size: 21px;
}
.f-22{
    font-size: 22px;
}

.main-info-area .right-section .wrap-icon-section .index{
    font-size: 13px;
}

.main-info-area .right-section .wrap-icon-section .title{
    font-size: 14px;
}
.nav>li>a.link-term.mercado-item-title{
    font-size: 15px;
}
.product .product-info .wrap-price, .product-style-2 .product-info .wrap-price{
    font-size: 14px !important;
}
.item-header{
    font-size: 18px !important;
}
.wrap-breadcrumb ul a, .wrap-breadcrumb ul span{
    font-size: 14px;
}
.product-buttons{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 3px;
}
.product-style-3 a.add-to-cart{
    font-size: 15px;
}
.wrap-iten-in-cart .products-cart .quantity .quantity-input .btn::before{
    margin-left: -5px !important;
}
.wrap-iten-in-cart .products-cart .quantity .quantity-input{
    padding-right: 5px;
}
.wrap-iten-in-cart .products-cart .quantity .quantity-input input[type=number], .wrap-iten-in-cart .products-cart .quantity .quantity-input input[type=text]{
    text-align: center;
}

/* CSS media Query */
@media (max-width: 576px) {
    .header .main-info-area .right-section{
        width: 100% !important;
        display: flex;
        justify-content: space-between;
    }
    .main-info-area .right-section .wrap-icon-section{
        max-width: 100% !important;
    }
}
